# GUI Client Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for PySide6 and other GUI components
RUN apt-get update && apt-get install -y --no-install-recommends \
    libdbus-glib-1-2 \
    libgtk-3-0 \
    libgconf-2-4 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY gui/requirements-gui.txt .
RUN pip install --no-cache-dir -r gui/requirements-gui.txt

# Copy GUI application code
COPY gui/ ./gui/

# Create non-root user for security
RUN useradd -m -u 1000 guiuser
RUN chown -R guiuser:guiuser /app
USER guiuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --retries=3 \
    CMD python -c "import socket; s = socket.socket(); s.settimeout(5); s.connect(('localhost', 8080))" || exit 1

# Start the GUI application
CMD ["python", "-m", "gui.app"]