# FastAPI Server Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/

# Create necessary directories before switching to non-root user
RUN mkdir -p /app/logs /data/chromadb

# Create non-root user
RUN useradd -m -u 1000 appuser
RUN chown -R appuser:appuser /app /data /app/logs
USER appuser

EXPOSE 8002

# Health check using Python (no curl needed)
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD python -c "\
import sys, requests, json\
try:\
    health_resp = requests.get('http://localhost:8002/api/v1/health', timeout=5)\
    if health_resp.status_code != 200:\
        print(f'API health check failed: {health_resp.status_code}')\
        sys.exit(1)\
    health_data = health_resp.json()\
    if health_data.get('status') != 'healthy':\
        print(f'API not healthy: {health_data.get(\"status\")}')\
        sys.exit(1)\
    print('All systems healthy')\
    sys.exit(0)\
except Exception as e:\
    print(f'Health check error: {e}')\
    sys.exit(1)\
" && exit 0

# Add application metadata
LABEL maintainer="Alert Analysis System Team"
LABEL version="0.1.0"
LABEL description="Local RAG system for Microsoft Defender security alert analysis"

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8002", "--log-level", "info"]