# GUI Client Dockerfile - Headless PySide6 desktop app
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for PySide6 + headless X11
RUN apt-get update && apt-get install -y --no-install-recommends \
    # X11 virtual framebuffer for headless Qt
    xvfb \
    # Qt6 runtime dependencies
    libqt6core6 \
    libqt6gui6 \
    libqt6widgets6 \
    libqt6network6 \
    libqt6dbus6 \
    # Fonts and graphics
    libfontconfig1 \
    libfreetype6 \
    libglib2.0-0 \
    libxcb-xinerama0 \
    libxcb-icccm4 \
    libxcb-image0 \
    libxcb-keysyms1 \
    libxcb-render-util0 \
    libxcb-randr0 \
    libxcb-shape0 \
    libxcb-xfixes0 \
    libxcb-xkb1 \
    libxkbcommon-x11-0 \
    libxkbcommon0 \
    libegl1 \
    libopengl0 \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY gui/requirements-gui.txt .
RUN pip install --no-cache-dir -r gui/requirements-gui.txt

# Copy GUI application code
COPY gui/ ./gui/

# Create non-root user
RUN useradd -m -u 1000 guiuser && chown -R guiuser:guiuser /app
USER guiuser

# Set Qt to use offscreen rendering for headless
ENV QT_QPA_PLATFORM=offscreen
ENV QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/qt6/plugins/platforms

# No port exposure - this is a desktop app, not a web service
# Run the GUI application
CMD ["python", "-m", "gui.app"]